server.port=7000
validation-service.airlineIdentityUris = http://192.168.178.12:7001/identity
validation-service.configFileFolderPath = /service-bin/
validation-service.redisHost = redis
validation-service.dccVerificationServiceUri = http://verifier:4003/verify_signature
validation-service.publicKeysFileName = /var/opt/verifierconfig/public_keys.json


